##->`i2c`<-

##->i2c.c<-
-#include<Wire.h>
int i2cData=0x56;
const int ledPin=13;
int c;
void setup() {
  // put your setup code here, to run once:
  Wire.begin(0x8);
  Serial.begin(9600);
  Wire.onReceive(receiveEvent);
  Wire.onRequest(sendData);
  pinMode(ledPin,OUTPUT);
  digitalWrite(ledPin,LOW);
}
void receiveEvent(int howMany)
{
  while(Wire.available())
  {
    c=Wire.read();
    digitalWrite(ledPin,c);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  delay(100);
  if(c<0x02)
  {
    Serial.println(c);
    c=0x02;
  }
}
void sendData()
{
  Wire.write(i2cData);
}

##->i2c.py<-
from smbus import SMBus

addr = 0X8
bus = SMBus(1)
numb = 1

print("Enter 1 for ON or 0 for OFF")
while numb == 1 :
	ledstate=input(">>>> ")
	if ledstate == "1" :
		bus.write_byte(addr, 0X1)
	elif ledstate == "0" :
		bus.write_byte(addr, 0X0)
	else:
		numb = 0

##->CONNECTIONS<-

(ARDUINO)  (PI)
GND	       =	pin20
A4(SDA)   =	   pin3
A5(SCL)    =    pin5

##->![Image description](https://i.imgur.com/PYV4crq.png)<-
##->`AKAKATIL`<-