##->==config.php==<-
<?php

$host   = "broker.emqx.io"; 
$port     = 1883;
$username = "";
$password = "";

?>

##->==subscriber.php==<-
<?php

require("phpMQTT.php");
require("config.php");
$mqtt = new bluerhinos\phpMQTT($host, $port, "ClientID".rand());

if(!$mqtt->connect(true,NULL,$username,$password))
{
  exit(1);
}

//currently subscribed topics
$topics['testing2'] = array("qos"=>0, "function"=>"procmsg");
$mqtt->subscribe($topics,0);

while($mqtt->proc())
{
}

$mqtt->close();
function procmsg($topic,$msg)
{
  echo "Msg Recieved: $msg";
}

?>


##->==publisher.php==<-
<?php

require("phpMQTT.php");
require("config.php");
$message = "Hello Kakashi!";

//MQTT client id to use for the device. "" will generate a client id automatically

$mqtt = new bluerhinos\phpMQTT($host, $port, "ClientID".rand());
if ($mqtt->connect(true,NULL,$username,$password)) 
{
  $mqtt->publish("testing1",$message, 0);
  echo "done";
  $mqtt->close();
}
else
{
  echo "Fail or time out
";
}

?>

##->![Image description](https://i.imgur.com/PYV4crq.png)<-
##->`AKAKATIL`<-