##->`SPI`<-

##->spi.c<-
-#include<SPI.h>
char buf[100];
byte c=0,b=0;
volatile byte pos;
volatile boolean processing;
byte i;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(MISO,OUTPUT);
  pinMode(MOSI,INPUT);
  SPCR |=_BV(SPE);
  pos=0;
  processing=false;
  SPI.attachInterrupt();
}
ISR(SPI_STC_vect)
{
  c=SPDR;
  processing=true;
}
void loop() {
  // put your main code here, to run repeatedly:
  if(processing)
  {
    Serial.println(c);
    processing=false;
    SPDR=c;
    i=i+1;
  }
}

##->spi.py<-
import spidev
import time

spi = spidev.SpiDev(0,0)
spi.open(0,0)
msg = 0XAA
spi.max_speed_hz=115200
while 1 :
	spi.writebytes([0X4, 0X06])
	y = spi.readbytes(2)
	print(y)
	time.sleep(0.5)

- Connection
(Arduino)          (pi)
11  =               pin 19
12  = 				pin 21
13  = 				pin 23
GND  =  		 pin 25 (gnd)



##->![Image description](https://i.imgur.com/PYV4crq.png)<-
##->`AKAKATIL`<-